config/realm-config.json (before)
{
  "id": "portal",
  "realm": "portal",
  "enabled": true,
  "sslRequired": "external",
  "registrationAllowed": false,
  "loginWithEmailAllowed": true,
  "duplicateEmailsAllowed": false,
  "resetPasswordAllowed": true,
  "editUsernameAllowed": false,
  "bruteForceProtected": true,
  "clients": [
    {
      "clientId": "portal-client",
      "name": "Portal Client",
      "description": "Cliente OAuth2 para el portal empresarial",
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "portal-secret-change-in-production",
      "redirectUris": [
        "http://localhost:8000/portal/callback",
        "http://localhost:8100/callback",
        "http://localhost:8000/portal/",
        "http://localhost:8000/"
      ],
      "webOrigins": [
        "http://localhost:8000",
        "http://localhost:8100"
      ],
      "protocol": "openid-connect",
      "publicClient": false,
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": false,
      "authorizationServicesEnabled": false,
      "fullScopeAllowed": true,
      "defaultClientScopes": [
        "web-origins",
        "acr",
        "profile",
        "roles",
        "email"
      ],
      "optionalClientScopes": [
        "address",
        "phone",
        "offline_access",
        "microprofile-jwt"
      ],
      "attributes": {
        "post.logout.redirect.uris": "http://localhost:8000/portal/+##http://localhost:8000/+##http://localhost:8100/",
        "access.token.lifespan": "1800",
        "client.session.idle.timeout": "1800",
        "client.session.max.lifespan": "36000"
      }
    }
  ],
  "users": [
    {
      "username": "testuser",
      "enabled": true,
      "emailVerified": true,
      "firstName": "Test",
      "lastName": "User",
      "email": "testuser@example.com",
      "credentials": [
        {
          "type": "password",
          "value": "testpassword123",
          "temporary": false
        }
      ],
      "realmRoles": [
        "user"
      ],
      "clientRoles": {
        "account": [
          "view-profile",
          "manage-account"
        ]
      }
    },
    {
      "username": "admin",
      "enabled": true,
      "emailVerified": true,
      "firstName": "Admin",
      "lastName": "User",
      "email": "admin@example.com",
      "credentials": [
        {
          "type": "password",
          "value": "admin123",
          "temporary": false
        }
      ],
      "realmRoles": [
        "admin",
        "user"
      ],
      "clientRoles": {
        "realm-management": [
          "realm-admin"
        ],
        "account": [
          "view-profile",
          "manage-account"
        ]
      }
    }
  ],
  "roles": {
    "realm": [
      {
        "name": "user",
        "description": "Usuario estándar del sistema"
      },
      {
        "name": "admin",
        "description": "Administrador del sistema"
      }
    ]
  },
  "defaultRoles": [
    "user"
  ]
}

config/realm-config.json (after)
{
  "id": "portal",
  "realm": "portal",
  "enabled": true,
  "sslRequired": "external",
  "registrationAllowed": false,
  "loginWithEmailAllowed": true,
  "duplicateEmailsAllowed": false,
  "resetPasswordAllowed": true,
  "editUsernameAllowed": false,
  "bruteForceProtected": true,
  "clients": [
    {
      "clientId": "portal-client",
      "name": "Portal Client",
      "description": "Cliente OAuth2 para el portal empresarial",
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "portal-secret-change-in-production",
      "redirectUris": [
        "http://localhost:8000/portal/callback",
        "http://localhost:8100/callback",
        "http://localhost:8000/portal/*",
        "http://localhost:8000/*"
      ],
      "webOrigins": [
        "http://localhost:8000",
        "http://localhost:8100"
      ],
      "protocol": "openid-connect",
      "publicClient": false,
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": false,
      "authorizationServicesEnabled": false,
      "fullScopeAllowed": true,
      "defaultClientScopes": [
        "web-origins",
        "acr",
        "profile",
        "roles",
        "email"
      ],
      "optionalClientScopes": [
        "address",
        "phone",
        "offline_access",
        "microprofile-jwt"
      ],
      "attributes": {
        "post.logout.redirect.uris": "http://localhost:8000/*",
        "access.token.lifespan": "1800",
        "client.session.idle.timeout": "1800",
        "client.session.max.lifespan": "36000"
      }
    }
  ],
  "users": [
    {
      "username": "testuser",
      "enabled": true,
      "emailVerified": true,
      "firstName": "Test",
      "lastName": "User",
      "email": "testuser@example.com",
      "credentials": [
        {
          "type": "password",
          "value": "testpassword123",
          "temporary": false
        }
      ],
      "realmRoles": [
        "user"
      ],
      "clientRoles": {
        "account": [
          "view-profile",
          "manage-account"
        ]
      }
    },
    {
      "username": "admin",
      "enabled": true,
      "emailVerified": true,
      "firstName": "Admin",
      "lastName": "User",
      "email": "admin@example.com",
      "credentials": [
        {
          "type": "password",
          "value": "admin123",
          "temporary": false
        }
      ],
      "realmRoles": [
        "admin",
        "user"
      ],
      "clientRoles": {
        "realm-management": [
          "realm-admin"
        ],
        "account": [
          "view-profile",
          "manage-account"
        ]
      }
    }
  ],
  "roles": {
    "realm": [
      {
        "name": "user",
        "description": "Usuario estándar del sistema"
      },
      {
        "name": "admin",
        "description": "Administrador del sistema"
      }
    ]
  },
  "defaultRoles": [
    "user"
  ]
}

config/realm-config.json (diff)
@@ -20,8 +20,8 @@
       "redirectUris": [
         "http://localhost:8000/portal/callback",
         "http://localhost:8100/callback",
-        "http://localhost:8000/portal/",
-        "http://localhost:8000/"
+        "http://localhost:8000/portal/*",
+        "http://localhost:8000/*"
       ],
       "webOrigins": [
         "http://localhost:8000",
@@ -48,7 +48,7 @@
         "microprofile-jwt"
       ],
       "attributes": {
-        "post.logout.redirect.uris": "http://localhost:8000/portal/+##http://localhost:8000/+##http://localhost:8100/",
+        "post.logout.redirect.uris": "http://localhost:8000/*",
         "access.token.lifespan": "1800",
         "client.session.idle.timeout": "1800",
         "client.session.max.lifespan": "36000"
